@import '../../../assets/scss/variables';

.landing-page-main {
    background-image: url('../../../assets/img/onepiece.jpg');
    // background-position: top right;
    background-size: cover;
    background-blend-mode: screen;
    background-color: $secondary-color;

    .main-wrapper {
        padding: 2.5em;
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        gap: 1em;
        color: $primary-color;

        .main-title {
            margin: 0;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            align-self: center;
        }

        .main-description {
            margin: 0;
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            line-height: 1.6;
        }
    }
}

.landing-page-cards {
    padding: 2.5em;
    display: flex;
    flex-direction: column;

    .landing-page-item+.landing-page-item {
        margin-top: 1.5em;
    }

    .landing-page-item {
        text-align: center;
        padding: 1.5em;
        position: relative;
        perspective: 160rem;
        transition: all .8s ease;

        .item__side {
            transition: all .8s ease;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            color: $primary-color;
            padding: 1em;
        }

        .item__side--back {
            background-image: linear-gradient(#40fdec, $secondary-color);
            transform: rotateY(180deg);
        }

        .item__side--front {
            background-color: #ebebeb;
        }

        &:hover {
            .item__side--front {
                transform: rotateY(-180deg);
            }

            .item__side--back {
                transform: rotateY(0);
            }
        }

        // &:hover {
        //     transform: translateY(-3px);
        //     box-shadow: 0 1rem 2rem rgba(#000,.2);
        // }

        .landing-page-item-icon {
            font-size: 2rem;
        }

        .landing-page-item-title {
            font-size: 2rem;
            margin: .5em 0;
        }

        .landing-page-item-description {
            line-height: 1.6;
            letter-spacing: 1px;
            margin: 0;
        }
    }
}

@media (min-width: 500px) {
    .landing-page-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1em;

        .landing-page-item+.landing-page-item {
            margin-top: 0;
        }
    }

}